
pack.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bullet
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
BulletLine
  rotate: false
  xy: 604, 463
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
Horizon
  rotate: false
  xy: 2, 8
  size: 5, 199
  orig: 5, 199
  offset: 0, 0
  index: -1
MenuBackground
  rotate: false
  xy: 2, 209
  size: 600, 300
  orig: 600, 300
  offset: 0, 0
  index: -1
TankBody
  rotate: false
  xy: 604, 469
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
TankGun
  rotate: false
  xy: 9, 200
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
