
pack.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bullet
  rotate: false
  xy: 804, 217
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
BulletLine
  rotate: false
  xy: 845, 418
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
Horizon
  rotate: false
  xy: 804, 223
  size: 5, 199
  orig: 5, 199
  offset: 0, 0
  index: -1
MenuBackground
  rotate: false
  xy: 2, 66
  size: 800, 356
  orig: 800, 356
  offset: 0, 0
  index: -1
StarFilled
  rotate: false
  xy: 811, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
StarUnfilled
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TankBody
  rotate: false
  xy: 2, 36
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
TankGun
  rotate: false
  xy: 811, 381
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
White
  rotate: false
  xy: 54, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
